# Minecraft server properties
server-port=%PORT%
snooper-enabled=false
hardcore=false
texture-pack=
online-mode=true
pvp=true
online-mode=false
difficulty=1
gamemode=0
max-players=10
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
motd=MCHostPanel - Minecraft Server